[pytest]
addopts=--maxfail=3 -m "not slow"

markers =
    darwin: only run on macOS
    linux: only runs on GNU/Linux
    win32: only runs on Windows
    slow: Long tests are disabled by default. Re-enable with -m slow
